<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Desc>
    <!-- world console -->
    <Frame type="GameUI" name="GameUI" file="GameUI">
        <ConsoleWorldBottomOffset val="0"/>
    </Frame>

    <!-- console panel -->
    <Frame type="ConsolePanel" name="GameUI/UIContainer/ConsolePanel" file="GameUI">
        <Alpha val="120"/>

        <Frame type="PortraitPanel" name="PortraitPanel">
            <Alpha val="190"/>
        </Frame>
    </Frame>

    <!-- sprint panel 550x74 -->
    <Frame type="Frame" name="GameUI/UIContainer/ConsoleUIContainer" file="GameUI">
        <Frame type="Frame" name="ProgressUnitFrame" template="HotS_GameUnitFrame/ProgressUnitFrameTemplate">
            <Width val="500"/>
            <Height val="74"/>
            <Anchor side="Left" relative="$parent/$parent/ConsoleUIContainer/CommandPanel" pos="Min" offset="-460"/>
            <Anchor side="Bottom" relative="$parent/$parent/ConsoleUIContainer/CommandPanel" pos="Min" offset="25"/>
        </Frame>
    </Frame>

    <!-- Resource & items -->
    <Frame type="ResourcePanel" name="GameUI/UIContainer/FullscreenUpperContainer/ResourcePanel" file="GameUI">
        <Anchor side="Left" relative="$parent/$parent/ConsoleUIContainer/CommandPanel" pos="Min" offset="-1200"/>
        <Anchor side="Bottom" relative="$parent/$parent/ConsoleUIContainer/CommandPanel" pos="Min" offset="-42"/>
    </Frame>

    <!-- Timer Window -->
    <Frame type="TimerWindow" name="TimerWindowTemplate" file="TriggerWindowPanel">
        <Frame type="Label" name="TimerTitle">
            <Style val="TimerTitle"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="-55"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="200"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="160"/>
        </Frame>

        <Frame type="Label" name="TimerText">
            <Style val="TimerText"/>
            <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
            <Anchor side="Left" relative="$parent" pos="Min" offset="200"/>
            <Anchor side="Right" relative="$parent" pos="Max" offset="-60"/>
        </Frame>
    </Frame>

    <Frame type="InventoryPanel" name="GameUI/UIContainer/ConsoleUIContainer/InventoryPanel" file="GameUI">
        <Frame type="InventoryContainer" name="InventoryButtons">
            <Anchor side="Bottom" relative="$parent" pos="Max" offset="-210"/>
            <Anchor side="Left" relative="$parent" pos="Mid" offset="0"/>
            <Anchor side="Right" relative="$parent" pos="Mid" offset="0"/>

            <Frame type="CommandButton" name="Button05">
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="-28"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="-20"/>
                <Width val="76"/>
                <Height val="76"/>
            </Frame>

            <Frame type="CommandButton" name="Button04">
                <Width val="76"/>
                <Height val="76"/>
            </Frame>

            <Frame type="CommandButton" name="Button03">
                <Width val="76"/>
                <Height val="76"/>
            </Frame>

            <Frame type="CommandButton" name="Button02">
                <Width val="76"/>
                <Height val="76"/>
            </Frame>

            <Frame type="CommandButton" name="Button01">
                <Width val="76"/>
                <Height val="76"/>
            </Frame>

            <Frame type="CommandButton" name="Button00">
                <Width val="76"/>
                <Height val="76"/>
            </Frame>

            <Frame type="Frame" name="ContainerSizeFrame">
                <Anchor side="Top" relative="$parent/Button00" pos="Min" offset="-18"/>
                <Anchor side="Bottom" relative="$parent/Button00" pos="Max" offset="28"/>
                <Anchor side="Left" relative="$parent/Button00" pos="Min" offset="-20"/>
                <Anchor side="Right" relative="$parent/Button05" pos="Max" offset="20"/>
            </Frame>

            <Frame type="Image" name="BackgroundImage">
                <Anchor side="Top" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Bottom" relative="$parent" pos="Max" offset="0"/>
                <Anchor side="Left" relative="$parent" pos="Min" offset="0"/>
                <Anchor side="Right" relative="$parent" pos="Max" offset="0"/>
                <Texture val="@@UI/RevealPanelBorder"/>
                <TextureType val="Border"/>
                <RenderPriority val="500"/>
                <Visible val="false"/>
            </Frame>
        </Frame>
    </Frame>
</Desc>
