<?xml version="1.0" encoding="us-ascii"?>
<Components>
    <Optimized/>
    <DataComponent Type="gada">GameData</DataComponent>
    <DataComponent Type="info">DocumentInfo</DataComponent>
    <DataComponent Type="mapi">MapInfo</DataComponent>
    <DataComponent Type="trig">Triggers</DataComponent>
    <DataComponent Type="terr">t3Terrain.xml</DataComponent>
    <DataComponent Type="plob">Objects</DataComponent>
    <DataComponent Type="regi">Regions</DataComponent>
    <DataComponent Type="cine">Cinematics</DataComponent>
    <DataComponent Type="attr">Attributes</DataComponent>
    <DataComponent Type="cuts">Cutscenes/Index</DataComponent>
    <DataComponent Type="uiui">UI/Layout/DescIndex.SC2Layout</DataComponent>
    <DataComponent Type="aiai">CustomAI</DataComponent>
    <DataComponent Type="font">UI/FontStyles.SC2Style</DataComponent>
    <DataComponent Type="text" Locale="enUS">GameText</DataComponent>
</Components>